{
  "name": "calendar-app",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.dev.js",
    "dev:watch": "npm run build:dev -- --watch",
    "format": "pretty-quick",
    "lint": "eslint ./",
    "mongo:shell": "mongo calendar --host 127.0.0.1 --port 3001",
    "mongo:start": "mkdir -p ./.local/db && mongod --port 3001 --dbpath ./.local/db/",
    "server:start": "nodemon --watch server server/index.js --exec babel-node",
    "server:debug": "npm run server:start -- --inspect-brk=9229",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm run test"
    }
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-plugin-react": "^7.12.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-dom": "^3.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "react-testing-library": "^5.4.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fullcalendar-reactwrapper": "^1.0.7",
    "moment": "^2.24.0",
    "moment-recur": "^1.0.7",
    "mongodb": "^3.1.12",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-datepicker": "^2.14.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-responsive-modal": "^3.5.1",
    "react-select": "^3.0.8"
  },
  "description": ""
}
